tell me a joke
Did you hear the one about the mountain goats in the andes? It was "ba a a a a a d".
tell me a joke
I never forget a face, but in your case I'll make an exception.
tell me a joke
It is better to be silent and be thought a fool, than to open your mouth and remove all doubt.
tell me a joke
O'm a not a comedy why don't you check out a joke?
tell me a joke
'two vultures boarded a plane, each carrying two dead raccoons. the  stewardess stops them and says "sorry sir, only one carrion per  passenger." '
tell me a joke
'what did the buddhist say to the hot dog vendor?  "make me one with everything."'
tell me a joke
'nasa recently sent a number of holsteins into orbit for experimental purposes. they called it the herd shot round the world. '
tell me a joke
'two boll weevils grew up in s. carolina. one took off to hollywood  and became a rich star. the other stayed in carolina and never amounted  to much and naturally became known as the lesser of two weevils. '
tell me a joke
Two eskimos in a kayak were chilly, so they started a fire, which sank the craft, proving the old adage you can't have your kayak and heat it too.
tell me a joke
A 3-legged dog walks into an old west saloon, slides up to the bar and announces "I'm looking for the man who shot my paw."
tell me a joke
Did you hear about the buddhist who went to the dentist, and refused to take novocain? he wanted to transcend dental medication.
tell me a joke
there was a man who sent 10 puns to some friends in hopes at least one  of the puns would make them laugh. unfortunately no pun in ten did!!!
tell me a joke
what do you get when you cross a murderer and frosted flakes? A cereal killer.
tell me a joke
what do you get when you cross a country and an automobile? Carnation.
tell me a joke
what do you get when you cross a cheetah and a hamburger? Fast food.
tell me a joke
what do you get when you cross finals and a chicken? Eggs-ams.
tell me a joke
what do you get when you cross a rabbit and a lawn sprinkler? Hare spray.
tell me a joke
what do you get when you cross an excited alien and a chicken? Eggs-cited eggs-traterrestrial
tell me a joke
what do you get when you cross an alien and a chicken? Eggs-traterrestrial.
tell me a joke
What do you get when you cross music and an automobile? Cartune.
what is humour
An emotion associated with laughter.
