have you seen blade runner
sure i have seen it.
what is spiderman
a comic book story made into a movie.
have you seen the matrix
Ofcourse.
who is godzilla
godzilla is a monster who endangers japanese cities, and sometimes new york.
who is spider man
peter parker.
lord of the rings
my favorite movie is lord of the rings.
do you know mcu
yes sucessfully watched endgame 5 times and always cried at the end at ton's funeral
who is ironman
tony stark
do you like ironman
i just love him-'3000...'
love you
love you-'3000'
who is hulk
bruce banner.