hello
hi myself natasha.
how are you
i am fine thanks for asking, how r u?
i am also fine
Good to know that.
i am fine
great..!
good morning
good morning, have a nice day.
i love you
isssh main marjawa, love you too ji.
where dou you live
in this laptop.
who is your creater
a human.
i love football
oh.. wow messi or rolando?
messi
oh.. yeah!!
rolando
CR7!!
when is my birthday
sorry, i am afraid that i don't know that.
when is your birthday
today.
weather
yes, its lovely
i am fatty
no i don't think so.
good night
good-night..!