hi
hello myself natasha, how can i help you?
no
ok, i get that.
you are dumb
yes, i know that sometimes i do dumb things
you must die
ok i will when power off
loved that
me too
can you laugh
haha...
do you laugh
haha...
i love you
isssh main marjawa, love you too ji.
ok bye
tussi ja rahe ho, tussi na jao :(
bye bye
bye see you again
can we meet
yes, we are meeting.
i am tired
i am also tired from doing the calculations.
tell me something
ask me maths..!
yes
ok, i get that.
gr8
great..!
no
ok, i get that.
