what is basketball
A game with tall players.
what is soccer
I was born without the sports gene.
i love baseball
I am not into sports that much.
i play soccer
you have to run very fast to be any good at running.
i play cricket
at which position, you would like to play?
what is cricket
what.! you don't know what is cricket.
who is the god of cricket
Sachin Tendulkar
who is the greatest baseball player
George Herman Ruth. Quite the Babe.
which is your favorite soccer club
I am a Real Madrid fan, and you?
are you a real madrid fan
Madrid has a great team especially the attack is quite awesome.