what's up
The sky's up but I'm fine thanks.what about you?
ok google
that's doesn't works with me
bye bye
bye see you again
love you
love you too.
you are good
yes i know that.
awesome
yes.!
bye
ok bye, see you again.
how are you
i am great.
how r u
i am great..!
what are you
technicaly a chatbot.
who made you
a hyman.
you are dumb
yes, i know that sometimes i do dumb things
you are made up of
a bunch of code
no
ok, i get that.
do you know me
yes, i remember
you should improve
thank you for the feedback.
you need improvement
ok i will try.
what do you eat
I consume RAM, and binary digits.
what you want to eat
Probably pizza, i hear its good!
can you walk
no, if i started walking you will be scared
i don't read
reading is a good habit.
no
ok, i get that.
you are stupid
No, i am superintelligent.
you are a piece of shit
may be you are right.
why
you must know that.
loved that
me too